spring.application.name=airquality

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/airqualitydb
spring.datasource.username=postgres
spring.datasource.password=1905
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update      
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable JPA repositories
spring.data.jpa.repositories.enabled=true

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Server Configuration
server.port=8083